../Core/Src/main.c:76:9:Flash_ReadStatus	1
../Core/Src/main.c:90:6:Flash_WaitForWriteEnd	2
../Core/Src/main.c:94:6:Flash_WriteEnable	1
../Core/Src/main.c:106:6:Flash_ClearWriteProtect	1
../Core/Src/main.c:119:6:Flash_Erase4K	1
../Core/Src/main.c:142:9:Flash_ReadByte	1
../Core/Src/main.c:167:6:Send_String	1
../Core/Src/main.c:171:6:Flash_ReadID	1
../Core/Src/main.c:191:6:Test_WriteEnable_Status	1
../Core/Src/main.c:208:6:Flash_WriteByte	1
../Core/Src/main.c:239:5:main	3
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_SPI2_Init	2
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:Error_Handler	1
